<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            background: url(images/sky.png);
            overflow: hidden;
            position: relative;
        }

        #game .pipeD {
            background: url(images/pipe1.png) top center;
            position: absolute;
        }

        #game .pipeU {
            background: url(images/pipe2.png) bottom center;
            position: absolute;
        }

        #bird {
            width: 34px;
            height: 25px;
            /*border-radius: 10px;*/
            /*background-color: red;*/
            position: absolute;
            top: 100px;
            left: 100px;
            background: url(images/birds.png) -8px -10px no-repeat;
        }

    </style>
</head>
<body>
<div id="game">
    <div id="bird"></div>
</div>
<script>
    var game = document.getElementById("game");//舞台
    var birdEle = document.getElementById("bird");//表示小鸟的标签
    var gameover = false;//记录玩家状态的变量
    var g = 1;//表示重力加速度
    //天空
    var sky = {
        x: 0
    };
    //小鸟
    var bird = {
        entity: birdEle,
        x: birdEle.offsetLeft,//水平位置
        y: birdEle.offsetTop,//竖直位置
        speedX: 5,//小鸟的水平速度
        speedY: 0//竖直速度
    };
    setInterval(function () {
        if (!gameover) {
            sky.x = sky.x - bird.speedX;
            game.style.backgroundPositionX = sky.x + "px";
            //leader = leader + step
            bird.speedY = bird.speedY + g;
            var step = bird.speedY;
            bird.y = bird.y + step;
            //4.碰撞检测 小鸟不能飞出舞台
            //小鸟不能掉到地下 小鸟的top大到一定程度 就不能再变大了
            //top的最大值 = game的高度 - 小鸟div的高度
            if (bird.y > game.offsetHeight - birdEle.offsetHeight) {
                bird.y = game.offsetHeight - birdEle.offsetHeight;
                gameover = true;//死翘翘了
            }
            //小鸟不能超出顶部 小鸟的top小到一定程度就不能再小了
            //top的最小值 是 0
            if (bird.y < 0) {
                bird.y = 0;
                gameover = true;//死翘翘了
            }
            bird.entity.style.top = bird.y + "px";//设置小鸟的实体的位置
        }
    }, 25);
    //在文档上点击鼠标 让小鸟往上飞
    document.onclick = function () {
        //让小鸟往上飞
        bird.speedY = -10;//竖直方向的数度变为负数 负的是向上
    };
    //管子 比较多 需要批量创建
    //创建管子的构造函数 当前这组管子的水平位置需要在创建的时候传入
    function Pipe(positionX) {
        this.x = positionX;
        this.width = 52;
        this.upPipeY = 0;
        this.upPipeH = parseInt(Math.random() * 175 + 100);
        this.downPipeY = this.upPipeH + 200;
        this.downPipeH = 600 - this.downPipeY;
        var upPipe = document.createElement("div");
        upPipe.style.left = this.x + "px";
        upPipe.style.top = this.upPipeY + "px";
        upPipe.style.width = this.width + "px";
        upPipe.style.height = this.upPipeH + "px";
        upPipe.className = "pipeU";
        game.appendChild(upPipe);
        var downPipe = document.createElement("div");
        downPipe.style.left = this.x + "px";
        downPipe.style.top = this.downPipeY + "px";
        downPipe.style.width = this.width + "px";
        downPipe.style.height = this.downPipeH + "px";
        downPipe.className = "pipeD";
        game.appendChild(downPipe);
        console.log(this);
        var that = this;
        //var _this = this;
        setInterval(function () {
            that.x = that.x - 1;
            if (that.x < -52) {
                that.x = 800;
            }
            if (!gameover) {
                upPipe.style.left = that.x + "px";
                downPipe.style.left = that.x + "px";
            }
            //小鸟碰到管子
            //底部管子
            var downCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y + 25 > that.downPipeY);
            //顶部管子
            var upCrash = (bird.x + 34 > that.x) && (bird.x < that.x + 52) && (bird.y < that.upPipeH);
            if (downCrash || upCrash) {
                gameover = true;
            }


        }, 10);//同学可以自己调整
    }

    /*new Pipe(400);
     new Pipe(600);
     new Pipe(800);
     new Pipe(1000);*/
    for (var i = 0; i < 4; i++) {
        new Pipe(400 + 200 * i);
    }

//。。。。。
</script>
</body>
</html>